/* 
=========================
Fonts
=========================

font-family: 'Outfit', sans-serif;

*/

@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");

/* 
========================
Variables
========================
*/

:root {
  font-size: 15px;

  /* Primary */
  --var-soft-blue: hsl(215, 51%, 70%);
  --var-cyan: hsl(178, 100%, 50%);
  /* Neutral */
  --var-main: #f2f2f2;
  --var-card: #f7ed71;
  --var-line-dark: #040404;
  --var-lightest: #5e17eb;

  /* Fonts */

  --var-heading: normal normal 800 2.5em/1em "Outfit", sans-serif;

  --var-med-heading: normal normal 600 2em/1em "Outfit", sans-serif;

  --var-small-heading: normal normal 400 1em/1em "Outfit", sans-serif;

  --var-para: normal normal 300 1em/1.55em "Outfit", sans-serif;
}

/* 
=======================
Setup
=======================
*/

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
}

body {
  background-color: var(--var-main);
}

img {
  width: 100%;
  border-radius: 15px;
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
  transition: color 1s;
}

a:hover {
  color: #4410ad;
}
/* 

Eye view

https://i.postimg.cc/9MtT4GZY/view.png' border='0' alt='view */

/*
=========================
Font Styling
=========================
*/

h1 {
  font: var(--var-heading);
  color: var(--var-lightest);
  padding: 1.2em 0;
}

h2 {
  font: var(--var-med-heading);
  color: var(--var-lightest);
  /* padding on .coin-base */
}

h3 {
  font: var(--var-small-heading);
  font-style: italic;
  color: var(--var-lightest);
  padding-top: 0.5em;
  padding-bottom: 1em;
}

li {
  font: var(--var-para);
  color: var(--var-line-dark);
}

span {
  color: white;
}
/* 
=====================
Classes
=====================
*/

/* LAYOUT */

.coach-card {
  width: 100%;
  max-width: 400px;
  margin: 2em auto;
  background: rgb(247, 237, 113);
  background: linear-gradient(
    45deg,
    rgba(247, 237, 113, 1) 39%,
    rgba(238, 182, 86, 1) 100%
  );
  border-radius: 15px;
  margin-bottom: 1rem;
  padding: 2rem;
}

div.flex-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-attribute {
  display: flex;
  align-items: center;
  padding: 1em 0;
}

.card-attribute {
  padding-bottom: 1.5em;
  border-top: 2px solid var(--var-line-dark);
}

.img-container {
  position: relative;
  display: block;
  overflow: hidden;
}

/* Details */

img.eye {
  position: absolute;
  width: 100%;
  max-width: 2em;
  top: 44%;
  left: 43%;
}

@media (min-width: 400px) {
  img.eye {
    max-width: 3em;
  }
}

.img-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: -500px;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.3);
  transform: skewX(-30deg);
  transition: 0.3s;
}

.img-container:hover::before {
  left: 250px;
  background: rgba(255, 255, 255, 0.2);
}

.small-avatar {
  width: 2em;
  border-radius: 200px;
  outline: 2px solid white;
  margin-right: 1.4em;
}

div.attribution {
  margin: 0 auto;
  width: 100%;
  font: var(--var-para);
  text-align: center;
  padding: 1.5em 0 4em 0;
  color: var(--var-line-dark);
}
.attribution a {
  color: var(--var-soft-blue);
}

@media (min-width: 600px) {
  body {
    font-size: 18px;
  }
}
